ea4bc82a6ad023ab7ee23ee620429895
::res://::1701275359
calculator.gd::GDScript::-1::1701190397::0::1::::<>Control<>::
calculator.tscn::PackedScene::4329626777550330416::1701190397::0::1::::<><>::uid://bqr2qkibthvp3::::res://normal_function_style.tres<>res://calculator.gd<>uid://bqn4cje4ys2tb::::res://assets/Negate_btn.png<>uid://jrpq3uue8vwg::::res://assets/Delete_btn.png<>uid://bpbti3ygk4roy::::res://assets/Division_btn.png<>uid://bal812v4qwqbe::::res://normal_number_style.tres<>uid://dyoyfxg6hldr6::::res://assets/Multiplication_btn.png<>uid://dislbeox6c0ts::::res://assets/Subtraction_btn.png<>uid://chba8f02h2gr7::::res://assets/Addition_btn.png<>uid://dmppk4wd0dnqv::::res://assets/Equal_btn.png<>uid://de56janblftqj::::res://hover_equal_style.tres<>uid://bhx32uf8bspp5::::res://pressed_equal_style.tres
hover_equal_style.tres::StyleBoxFlat::7503847077316941997::1701190397::0::1::::<><>::
icon.svg::CompressedTexture2D::6374898381760426799::1701190397::1701190397::1::::<><>::
margin_container.tscn::PackedScene::7554860037196120615::1701190397::0::1::::<><>::
normal_equal_style.tres::StyleBoxFlat::6833970130114288551::1701190397::0::1::::<><>::
normal_function_style.tres::StyleBoxFlat::3546205072890870774::1701190397::0::1::::<><>::
normal_number_style.tres::StyleBoxFlat::2411180382301817718::1701190397::0::1::::<><>::
pressed_equal_style.tres::StyleBoxFlat::2926972629428051416::1701190397::0::1::::<><>::
README.md::TextFile::-1::1701190397::0::1::::<><>::
::res://assets/::1701103312
Addition_btn.png::CompressedTexture2D::5266286884279390818::1701190397::1701190397::1::::<><>::
Delete_btn.png::CompressedTexture2D::667734844620551182::1701190397::1701190397::1::::<><>::
Division_btn.png::CompressedTexture2D::3442487133247694464::1701190397::1701190397::1::::<><>::
Equal_btn.png::CompressedTexture2D::8033424011209833841::1701190397::1701190397::1::::<><>::
Multiplication_btn.png::CompressedTexture2D::8874162942469005589::1701190397::1701190397::1::::<><>::
Negate_btn.png::CompressedTexture2D::3538043937322241187::1701190397::1701190397::1::::<><>::
Subtraction_btn.png::CompressedTexture2D::7758601505278185948::1701190397::1701190398::1::::<><>::
