ea4bc82a6ad023ab7ee23ee620429895
::res://::1701189143
calculator.tscn::PackedScene::3558829815550374692::1701105234::0::1::::<><>::
icon.svg::CompressedTexture2D::6613183008290455659::1701102810::1701102819::1::::<><>::
README.md::TextFile::-1::1701103007::0::1::::<><>::
::res://assets/::1701103312
Addition_btn.png::CompressedTexture2D::6518099553782573764::1701103312::1701103312::1::::<><>::
Delete_btn.png::CompressedTexture2D::7882394968492595890::1701103312::1701103312::1::::<><>::
Division_btn.png::CompressedTexture2D::7737655000717314358::1701103312::1701103312::1::::<><>::
Equal_btn.png::CompressedTexture2D::8090618540672227802::1701103312::1701103312::1::::<><>::
Multiplication_btn.png::CompressedTexture2D::7298559710229269635::1701103312::1701103312::1::::<><>::
Negate_btn.png::CompressedTexture2D::9177147972986739709::1701103312::1701103312::1::::<><>::
Subtraction_btn.png::CompressedTexture2D::431138224704840833::1701103312::1701103312::1::::<><>::
